# glmapper-boot-dubbo

./: .gitignore  pom.xml
dubbo-2.6.x-consumer/: pom.xml
dubbo-2.6.x-consumer/src/main/java/com/glmapper/bridge/boot/consumer/: Consumer.java  TracingExtensionFactory.java
dubbo-2.6.x-consumer/src/main/resources/: application.properties
dubbo-2.6.x-provider/: pom.xml
dubbo-2.6.x-provider/src/main/java/com/glmapper/bridge/boot/provider/: HelloServiceImpl.java  Provider.java
dubbo-2.6.x-provider/src/main/resources/: application.properties
glmapper-boot-dubbo-consumer/: pom.xml
glmapper-boot-dubbo-consumer/src/main/java/com/glmapper/bridge/boot/: DubboConsumerApplication.java
glmapper-boot-dubbo-consumer/src/main/java/com/glmapper/bridge/boot/controller/: TestController.java
glmapper-boot-dubbo-consumer/src/main/resources/: application.properties
glmapper-boot-dubbo-facade/: pom.xml
glmapper-boot-dubbo-facade/src/main/java/com/glmapper/bridge/boot/service/: HelloService.java
glmapper-boot-dubbo-provider/: pom.xml
glmapper-boot-dubbo-provider/src/main/java/com/glmapper/bridge/boot/: DubboRegistryZooKeeperProviderBootstrap.java  EmbeddedZooKeeper.java
glmapper-boot-dubbo-provider/src/main/java/com/glmapper/bridge/boot/impl/: HelloServiceImpl.java
glmapper-boot-dubbo-provider/src/main/resources/: application.properties  sofa.tracer.properties
