# Spring boot application
spring.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.glmapper.bridge.boot.impl
## Dubbo Registry
dubbo.provider.filter=dubboSofaTracerFilter
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
logging.path=./logs
